<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="草根投資者" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="7月份仍然是股市表現很好的一個月，雖然雲端公司稍作調整，只是「僅僅」跑贏指數，但市場整體表現仍然超牛，7月S&amp;amp;P 500和NASDAQ指數分別漲5.5%和6.8%，NASDAQ站穩10,000點以上。每個月上漲幾個百分點看似不多，但以年化回報率計算，每個月上漲6.8%，等於1年暴升1.2倍，這是接近泡沫的上升速度。 7月份五大科技巨頭(Apple、Microsoft、Amazon、Alph">
<meta property="og:type" content="article">
<meta property="og:title" content="7月結：疫情成為新常態">
<meta property="og:url" content="http://grassrootinvestor.github.io/2020/08/02/2020-jul-summary/index.html">
<meta property="og:site_name" content="草根投資者">
<meta property="og:description" content="7月份仍然是股市表現很好的一個月，雖然雲端公司稍作調整，只是「僅僅」跑贏指數，但市場整體表現仍然超牛，7月S&amp;amp;P 500和NASDAQ指數分別漲5.5%和6.8%，NASDAQ站穩10,000點以上。每個月上漲幾個百分點看似不多，但以年化回報率計算，每個月上漲6.8%，等於1年暴升1.2倍，這是接近泡沫的上升速度。 7月份五大科技巨頭(Apple、Microsoft、Amazon、Alph">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2021-04-23T14:01:44.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7月結：疫情成為新常態">
<meta name="twitter:description" content="7月份仍然是股市表現很好的一個月，雖然雲端公司稍作調整，只是「僅僅」跑贏指數，但市場整體表現仍然超牛，7月S&amp;amp;P 500和NASDAQ指數分別漲5.5%和6.8%，NASDAQ站穩10,000點以上。每個月上漲幾個百分點看似不多，但以年化回報率計算，每個月上漲6.8%，等於1年暴升1.2倍，這是接近泡沫的上升速度。 7月份五大科技巨頭(Apple、Microsoft、Amazon、Alph">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://grassrootinvestor.github.io/2020/08/02/2020-jul-summary/">





  <title>7月結：疫情成為新常態 | 草根投資者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草根投資者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">談投資和創業</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-socialgroups">
          <a href="/social" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            FB
          </a>
        </li>
      
        
        <li class="menu-item menu-item-author">
          <a href="/author" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://grassrootinvestor.github.io/2020/08/02/2020-jul-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="草根投資者">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根投資者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">7月結：疫情成為新常態</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-08-02T09:00:00+08:00">
                2020-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>7月份仍然是股市表現很好的一個月，雖然雲端公司稍作調整，只是「僅僅」跑贏指數，但市場整體表現仍然超牛，7月S&amp;P 500和NASDAQ指數分別漲5.5%和6.8%，NASDAQ站穩10,000點以上。每個月上漲幾個百分點看似不多，但以年化回報率計算，每個月上漲6.8%，等於1年暴升1.2倍，這是接近泡沫的上升速度。</p>
<p>7月份五大科技巨頭(Apple、Microsoft、Amazon、Alphabet和Facebook)公布極佳業績，證明他們完全不受疫情影響，甚至反而有利。不知道這是好事還是壞事，經濟危機反而造就科技巨頭越來越壟斷，這對中小企業越來越不公平，極不健康。作為一個投資者，只要擁有資金，就能輕易乘搭贏錢的順風車，從事實體經濟生意的中小企業卻在現實生活中苦苦掙扎。</p>
<p>各國急於重啟經濟，一如她們預期，疫情再度爆發，已經數不清這是第幾波爆發，疫情將會成為新常態，伴隨我們一段很長時間。全球確診人數達到1700萬，死亡人數超過68萬，美國日均確診人數創出5至7萬的新高，重災區巴西和印度確診人數持續在高水平(&gt;5萬)，疫情的陰霾揮之不去。</p>
<p>可是，我們仍然要如常生活，只是形式有所改變，我們更多時間待在家，工作、娛樂、吃飯、買東西等很多時都在家進行，「Remote」成為這次經濟改革的最大得益者，催生出新的贏家。Shopify就是最佳例子，在最新公布的業績中，Shopify收入倍增，晉身100B市值的大型企業。Zoom受惠於遙距工作，由寂寂無名搖身一變成為知名品牌，成為視訊會議的預設選擇。還有很多不知名的科技公司，在這次疫情中脫穎而出。困境是開展新項目的最好時機，很多公司也在2008年金融危險誕生，這次也不例外。</p>
<p>講到暴升的股票，當然還有Tesla。我很喜歡Tesla的產品，如果有機會也會買Tesla的產品，Elon Musk確實擁有顛覆性創新能力，但我和很多其他投資者不同，一開始就非常懷疑Tesla是不是一間值得投資的公司。和其他人談論到Tesla，我經常戲謔稱Tesla為信念股，投資Tesla的人並不是看這家公司生意有多好，而是基於對某種看法的信念，而股價的上升就是證明他們這種信念沒錯。電動車賣得多好，卻不賺大錢，但Elon Musk的Fans會認為，Tesla在未知的將來會創造出某種顛覆性的產品，Tesla不只是一家電動車公司。問題是，Tesla能否成為另一家Amazon，即使電商很多年都不賺錢，卻創造出一件顛覆性的產品 – AWS，我不否認存在這樣的可能性，但市場上有很多其他選擇，我不用一定要投資Tesla才取得高回報。正如Spotify一樣，我看不清她的商業模式，即使它怎麼上漲，也沒有足夠的信心去買。基於信念的投資，某程度上是由於股價上漲而令自己的情緒變得亢奮，因亢奮而令股價漲得更快，當股價下跌，這種信念自然會突然消失。</p>
<p>到了7月，投資組合仍然急速上漲，創出歷史新高，但不要被勝利沖昏頭腦，上半年市場的表現之好是自我投資以來沒見過的，不要期望下半年能複製這樣好的表現。當YTD回報高得難以想像，例如達到3位數字，再看YTD回報會麻木，因此，我打算把下半年作為新的周期去計算，由零開始。下半年的策略，以保持利潤為主，目標是下半年的回報盡量保持正數，以免上半年的回報付諸流水。</p>
<p>個人方面，我的寫作漸漸減少，由日更7天，變為日更5天，再變為月更(？)，但這不代表懶惰，而是刻意放慢。之前寫了很多高效工作、個人成長等的文章，要寫的基本寫得差不多了，文章亦有很好的分類，方便自己重溫這些概念，目的總算達成了。總結這些個人成長(self-help)的概念，我得出了3個字，就是「 less but better」(最近也拜讀了The Essentialism和斷捨離的書)，我的事業和日常生活也希望潮著這方向發展。我想把精力集中在最值得的事上，因此，減少寫作，刪除FB專頁(如要寫，我只會在這裡寫)，放棄手頭上舊的軟件項目，盡量斬斷這個地方的連結。我重新開展了新的軟件項目，並希望加強英文能力(寫作和說話)。我知道香港的政治氣候很差，疫情很差，但我們要調整心態，專心做好自己的事。不要只懂刷新聞或評論，這對我們毫無幫助，甚至有害。破局很多時在混亂中誕生，當別人還在糾結在波動的情緒，倒不如砍掉沒用的東西，靜靜地、專注地建設。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/10/we-need-more-smb/" rel="next" title="我們需要更多中小企業">
                <i class="fa fa-chevron-left"></i> 我們需要更多中小企業
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/01/2020-nov-summary/" rel="prev" title="11月結：調整完結 轉向憧憬疫苗和經濟復蘇">
                11月結：調整完結 轉向憧憬疫苗和經濟復蘇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="草根投資者">
          <p class="site-author-name" itemprop="name">草根投資者</p>
           
              <p class="site-description motion-element" itemprop="description">In this blog, I talk about investing, especially in tech sector.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">276</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/grassrootinvestor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草根投資者</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
