<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="草根投資者" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="反身性理論 (Reflexivity) 是一個社會學的概念，有些事或行為，表面上有因果關係，其實並非單向的，「果」反過來可以影響「因」，兩者互為影響。這麼說可能有點抽象，我們來看看以下例子。 反身性理論為人所知，多得金融大鱷索羅斯 (George Soros) 利用它去解釋金融市場的運作，對我們理解泡沫和崩盤尤其有用。我們的認知裡，預期一間公司盈利持續增長，人們便會買入其股票，股價便上升，這看似簡">
<meta property="og:type" content="article">
<meta property="og:title" content="反身性理論">
<meta property="og:url" content="http://grassrootinvestor.github.io/2020/03/18/reflexivity/index.html">
<meta property="og:site_name" content="草根投資者">
<meta property="og:description" content="反身性理論 (Reflexivity) 是一個社會學的概念，有些事或行為，表面上有因果關係，其實並非單向的，「果」反過來可以影響「因」，兩者互為影響。這麼說可能有點抽象，我們來看看以下例子。 反身性理論為人所知，多得金融大鱷索羅斯 (George Soros) 利用它去解釋金融市場的運作，對我們理解泡沫和崩盤尤其有用。我們的認知裡，預期一間公司盈利持續增長，人們便會買入其股票，股價便上升，這看似簡">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2021-04-23T14:07:09.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反身性理論">
<meta name="twitter:description" content="反身性理論 (Reflexivity) 是一個社會學的概念，有些事或行為，表面上有因果關係，其實並非單向的，「果」反過來可以影響「因」，兩者互為影響。這麼說可能有點抽象，我們來看看以下例子。 反身性理論為人所知，多得金融大鱷索羅斯 (George Soros) 利用它去解釋金融市場的運作，對我們理解泡沫和崩盤尤其有用。我們的認知裡，預期一間公司盈利持續增長，人們便會買入其股票，股價便上升，這看似簡">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://grassrootinvestor.github.io/2020/03/18/reflexivity/">





  <title>反身性理論 | 草根投資者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草根投資者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">談投資和創業</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-author">
          <a href="/author" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://grassrootinvestor.github.io/2020/03/18/reflexivity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="草根投資者">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根投資者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反身性理論</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-03-18T09:00:00+08:00">
                2020-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>反身性理論 (Reflexivity) 是一個社會學的概念，有些事或行為，表面上有因果關係，其實並非單向的，「果」反過來可以影響「因」，兩者互為影響。這麼說可能有點抽象，我們來看看以下例子。</p>
<p>反身性理論為人所知，多得金融大鱷索羅斯 (George Soros) 利用它去解釋金融市場的運作，對我們理解泡沫和崩盤尤其有用。我們的認知裡，預期一間公司盈利持續增長，人們便會買入其股票，股價便上升，這看似簡單的因果關係，預期盈利增長是因，買入股票導致股價上升是果。但事實上，人們之所以會買入股票，並非看公司營運，很多時單純因為股價上升。人是懶惰的，當我們見到股價上升，便聯想到必定是因為其他人預期盈利增長。於是，進入了一個正回饋 (Positive feedback) 的情況，股價上升，因此買入股票，導致股價進一步上升，信念漸漸地形成，然後放大，最終形成泡沫，直至不能持續。反之，股價崩盤也可以理解為，股價下跌，因此沽出股票，導致股價進一步下跌。事實上，當股價上升，確實會影響公司本身的盈利，例如較低的借貸成本、更好的品牌來吸引人才等，反之亦然。因此，預期盈利增長和股價上升，並不是因果關係，而是反身性關係。</p>
<blockquote>
<p>Fundamental analysis seeks to establish how underlying values are reflected in stock prices, whereas the theory of reflexivity shows how stock prices can influence underlying values. One provides a static picture, the other a dynamic one.</p>
<p>George Soros</p>
</blockquote>
<p>再來看看些經濟學例子，為什麼金融危機時銀行會出現擠提？人們認為銀行的營運出問題，放在那裡的錢不安全，因此一窩鋒去銀行提款。但事實上，一窩鋒去銀行提款，反而導致銀行的資金流動性出問題。這裡，感到不安全而一窩鋒去銀行提款是主觀行為，銀行營運出問題則是客觀現實，兩者互為影響。即使銀行營運本身沒問題，不知怎的人們一窩鋒去銀行提款，就會令到本身沒問題的銀行出現問題。</p>
<p>又比如近來大家都因為疫情去搶廁紙，搶廁紙是因害怕沒有廁紙，但正因搶廁紙這行為，導致全部廁紙賣光，自我預言現實。</p>
<p>我們見到某餐廳很多人排隊，便認為一定是這餐廳的食物很好，才會有這麼多人排隊，於是我們便也排隊，進一步導致更多人排隊。</p>
<p>我們網上購物很多時會先看評分和留言，哪個多便認為這個商品好，買了這個商品後又寫評分和留言，於是，評分高的商品越來越受歡迎。</p>
<p>從以上例子可看到，人們的行為，很多時都是基於別人的主觀行為而忽略客觀事實，大概因為我們都懶惰，要分析客觀事實太花心力。我們買入股票，因為別人都買入，股價在上升。我們都一窩鋒去銀行提款，因為其他人都去提款。我們去搶廁紙，因為不去別人便掃光廁紙。我們去餐廳排隊，因為見到排隊的人很多。上網購物，我們都買評分高的商品。</p>
<p>最後，我想聊一聊習慣，比如運動、閱讀等，這些我們都知道是好的，但我們卻總是沒有動力去做。我們的認知，習慣有以下的因果關係：</p>
<p>動力 &gt; 行動</p>
<p>事實上，這是一個反身性關係：</p>
<p>動力 &gt; 行動 &gt; 動力 &gt; 行動 &gt; … &gt; 形成習慣</p>
<p>只要我們行動起來，便會得到回饋，而進一步得到動力，持續行動，養成習慣。假如我們一開始完全沒有動力怎麼辦？試試這麼想：</p>
<p>行動 &gt; 動力</p>
<p>我們要行動起來，那怕是一小步也好，把行動的難度降低，例如讀書本裡的一段文字、跑步 10 分鐘。一旦行動起來，便會有回饋，產生動力，然後進一步行動。於是，我們想養成習慣，便要這樣：</p>
<p>行動(難度低) &gt; 動力 &gt; 行動(難度高一點) &gt; 動力 &gt; 行動(難度再高一點) &gt; … &gt; 形成習慣</p>
<p>我們討論了反身性理論在金融市場、經濟學和習慣等的應用，世界上不是所有東西都是純粹因果關係，而是互為影響，這對我們去理解人們的行為，有很大的幫助。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/15/is-investment-course-useful/" rel="next" title="投資課有用嗎？">
                <i class="fa fa-chevron-left"></i> 投資課有用嗎？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/24/dont-be-negative-in-bear-market/" rel="prev" title="身處熊市 但不要看得過分悲觀">
                身處熊市 但不要看得過分悲觀 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="草根投資者">
          <p class="site-author-name" itemprop="name">草根投資者</p>
           
              <p class="site-description motion-element" itemprop="description">In this blog, I talk about investing, especially in tech sector.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">277</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草根投資者</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
