<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="草根投資者" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="最近Spotify股價大升，引起了我的注意，股價大升的原因是與Joe Rogan簽約，在Spotify上獨家播放他的Podcast《Joe Rogan Experience》，這個Podcast是全世界最受歡迎的Podcast之一，每集都有百萬計的收聽次數。雖然聽起來很吸引，但我還沒想投資Spotify的股票。 Spotify採用Freemium的商業模式，免費用戶只能有限制地聽音樂，例如只可以隨">
<meta property="og:type" content="article">
<meta property="og:title" content="我很喜歡Spotify 但我不想投資Spotify">
<meta property="og:url" content="http://grassrootinvestor.github.io/2020/06/04/i-dont-invest-spotify/index.html">
<meta property="og:site_name" content="草根投資者">
<meta property="og:description" content="最近Spotify股價大升，引起了我的注意，股價大升的原因是與Joe Rogan簽約，在Spotify上獨家播放他的Podcast《Joe Rogan Experience》，這個Podcast是全世界最受歡迎的Podcast之一，每集都有百萬計的收聽次數。雖然聽起來很吸引，但我還沒想投資Spotify的股票。 Spotify採用Freemium的商業模式，免費用戶只能有限制地聽音樂，例如只可以隨">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="http://grassrootinvestor.github.io/images/spot-20200625.jpeg">
<meta property="og:updated_time" content="2021-04-23T14:21:49.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我很喜歡Spotify 但我不想投資Spotify">
<meta name="twitter:description" content="最近Spotify股價大升，引起了我的注意，股價大升的原因是與Joe Rogan簽約，在Spotify上獨家播放他的Podcast《Joe Rogan Experience》，這個Podcast是全世界最受歡迎的Podcast之一，每集都有百萬計的收聽次數。雖然聽起來很吸引，但我還沒想投資Spotify的股票。 Spotify採用Freemium的商業模式，免費用戶只能有限制地聽音樂，例如只可以隨">
<meta name="twitter:image" content="http://grassrootinvestor.github.io/images/spot-20200625.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://grassrootinvestor.github.io/2020/06/04/i-dont-invest-spotify/">





  <title>我很喜歡Spotify 但我不想投資Spotify | 草根投資者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草根投資者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">談投資和創業</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-socialgroups">
          <a href="/social" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            FB
          </a>
        </li>
      
        
        <li class="menu-item menu-item-author">
          <a href="/author" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://grassrootinvestor.github.io/2020/06/04/i-dont-invest-spotify/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="草根投資者">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根投資者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我很喜歡Spotify 但我不想投資Spotify</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-06-04T09:00:00+08:00">
                2020-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近Spotify股價大升，引起了我的注意，股價大升的原因是與Joe Rogan簽約，在Spotify上獨家播放他的Podcast《Joe Rogan Experience》，這個Podcast是全世界最受歡迎的Podcast之一，每集都有百萬計的收聽次數。雖然聽起來很吸引，但我還沒想投資Spotify的股票。</p>
<p>Spotify採用Freemium的商業模式，免費用戶只能有限制地聽音樂，例如只可以隨機聽、不能跳過音樂，免費的也要聽廣告，付費的Premium用戶則免廣告和無限制的收聽。</p>
<p>我在很久以前就用Spotify，記得以前看編程的YouTube教學，軟件工程師們都喜歡透過screencast去教的，而他們絕大部分都用Mac電腦，Mac的下方有一條常用APP的工具欄，我留意到經常出現一個綠色的類似聲波的Logo，後來我認識到這是Spotify。我用Spotify來聽歌，它確實讓我發掘了不少流行曲，尤其是外國的，但我只是隨機的聽，Top 50也好，某一個歌手也好，這對我來說已很足夠，加上手機APP才有收聽的限制，Desktop APP則沒有。後來，Spotify漸漸關注Podcast的發展，很多中文圈的人可能不常聽Podcast，其實英文圈裡Podcast已很流行，以前Podcast要下載，現在Spotify讓用戶能用串流來聽，而且Podcast這功能在Spotify裡是免費的。</p>
<p>聽起來Spotify是一個很好的APP吧，在一個講求減少螢幕時間的世界，用聽去吸收內容是另一條出路。再看看它的營運數字，現在Spotify擁有2.86億活躍用戶，其中1.3億Premium用戶，付費比率高得驚人(但我是其中一個沒有付費的用戶，因為隨機音樂對我來說已足夠，Podcast也可以沒限制的聽)。</p>
<p>即使Spotify產生了網絡效應(Network effect)，它的商業模式卻有一個致命弱點，就是高昂的音樂和Podcast版權費用(成本)。首先要聲明，我沒有看過Spotify的財報，不知道版權費用佔成本的多少，這是我投資的方法，先看股價的走勢，然後用正常邏輯推理一下商業模式是否吸引，最後才跳進去看財報，Spotify就卡在邏輯推理這一步，如果連這關也過不了，我就連財報也不會看。這個Joe Rogan的Podcast價值不菲，花了Spotify 1億美元，這是一個接近收購一家公司的價錢了。如果單純營運音樂這一塊，我覺得Spotify很難賺錢，因為用戶喜歡新歌，Spotify要一直花費版權費用在新歌上，否則平台沒有了吸引力，記住其他平台如YouTube和Apple Music一直在競爭。Podcast則比較可行的，擁有一些獨有的內容，就拼誰的內容更吸引，但這樣同樣會引起Apple和Google高價收購內容。</p>
<p>我暫時仍在觀望，暫時不想投資Spotify，仍要看看這些高價的Podcast內容是否有回報。為了有更高的競爭力，可能最終Spotify會和Netflix一樣自製原創內容，到那時候才可以把內容成本壓到最低，有較好的利潤。</p>
<p>2020-06-25 更新：</p>
<p>顯然市場並沒有等待，資金已經大手買入SPOT，破了歷史新高，Price action顯示出來是極度看好的(附上股價圖表)。Spotify暫時是我唯一一篇個股的評論文章，再一次發揮個人的燈力了(自嘲ing 😭)。</p>
<p><a href="/images/spot-20200625.jpeg"><img src="/images/spot-20200625.jpeg" alt="pic"></a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/03/2020-may-summary/" rel="next" title="5月結：美中戰爭 股市繼續牛">
                <i class="fa fa-chevron-left"></i> 5月結：美中戰爭 股市繼續牛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/09/reopening-nasdaq-new-high/" rel="prev" title="經濟重啟 NASDAQ破頂">
                經濟重啟 NASDAQ破頂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="草根投資者">
          <p class="site-author-name" itemprop="name">草根投資者</p>
           
              <p class="site-description motion-element" itemprop="description">In this blog, I talk about investing, especially in tech sector.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">276</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/grassrootinvestor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草根投資者</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
