<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="草根投資者" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="周中意大利國債孳息率升逾7厘，市場憂慮意大利步希臘後塵，全球股市急挫。意債息上升已蘊釀好一段時間，不是甚麼新鮮事。這次大跌，暫時視為之前累積一定升幅，投機者找借口Take profit而已。這次大跌的氣氛明顯沒有八九月時差，成交亦不見得很大。坊間不少人趁大跌拋售股票，說這是熊市反彈完結，這反而大大加強了我持股的信心。憂慮只會引發更多憧憬，各國領袖將會採取更果斷的行動，估計八九月的悲觀氣氛不會重現。">
<meta property="og:type" content="article">
<meta property="og:title" content="越來越有信心股市已見底 2011-11-12">
<meta property="og:url" content="http://grassrootinvestor.github.io/2011/11/11/e8-b6-8a-e4-be-86-e8-b6-8a-e6-9c-89-e4-bf-a1-e5-bf-83-e8-82-a1-e5-b8-82-e5-b7-b2-e8-a6-8b-e5-ba-95-2011-11-12/index.html">
<meta property="og:site_name" content="草根投資者">
<meta property="og:description" content="周中意大利國債孳息率升逾7厘，市場憂慮意大利步希臘後塵，全球股市急挫。意債息上升已蘊釀好一段時間，不是甚麼新鮮事。這次大跌，暫時視為之前累積一定升幅，投機者找借口Take profit而已。這次大跌的氣氛明顯沒有八九月時差，成交亦不見得很大。坊間不少人趁大跌拋售股票，說這是熊市反彈完結，這反而大大加強了我持股的信心。憂慮只會引發更多憧憬，各國領袖將會採取更果斷的行動，估計八九月的悲觀氣氛不會重現。">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-08-15T07:40:45.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="越來越有信心股市已見底 2011-11-12">
<meta name="twitter:description" content="周中意大利國債孳息率升逾7厘，市場憂慮意大利步希臘後塵，全球股市急挫。意債息上升已蘊釀好一段時間，不是甚麼新鮮事。這次大跌，暫時視為之前累積一定升幅，投機者找借口Take profit而已。這次大跌的氣氛明顯沒有八九月時差，成交亦不見得很大。坊間不少人趁大跌拋售股票，說這是熊市反彈完結，這反而大大加強了我持股的信心。憂慮只會引發更多憧憬，各國領袖將會採取更果斷的行動，估計八九月的悲觀氣氛不會重現。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://grassrootinvestor.github.io/2011/11/11/e8-b6-8a-e4-be-86-e8-b6-8a-e6-9c-89-e4-bf-a1-e5-bf-83-e8-82-a1-e5-b8-82-e5-b7-b2-e8-a6-8b-e5-ba-95-2011-11-12/">





  <title>越來越有信心股市已見底 2011-11-12 | 草根投資者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草根投資者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">談投資和創業 by Wilson Tang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-socialgroups">
          <a href="/social" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            FB和Whatsapp
          </a>
        </li>
      
        
        <li class="menu-item menu-item-author">
          <a href="/author" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://grassrootinvestor.github.io/2011/11/11/e8-b6-8a-e4-be-86-e8-b6-8a-e6-9c-89-e4-bf-a1-e5-bf-83-e8-82-a1-e5-b8-82-e5-b7-b2-e8-a6-8b-e5-ba-95-2011-11-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wilson Tang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根投資者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">越來越有信心股市已見底 2011-11-12</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2011-11-11T21:57:00+08:00">
                2011-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Uncategorized/" itemprop="url" rel="index">
                    <span itemprop="name">Uncategorized</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周中意大利國債孳息率升逾7厘，市場憂慮意大利步希臘後塵，全球股市急挫。意債息上升已蘊釀好一段時間，不是甚麼新鮮事。這次大跌，暫時視為之前累積一定升幅，投機者找借口Take profit而已。這次大跌的氣氛明顯沒有八九月時差，成交亦不見得很大。坊間不少人趁大跌拋售股票，說這是熊市反彈完結，這反而大大加強了我持股的信心。憂慮只會引發更多憧憬，各國領袖將會採取更果斷的行動，估計八九月的悲觀氣氛不會重現。歐債危機正朝著「以時間換取空間」發展，即是說，只要各國同意，債務可以拖長來還，好似還信用卡Min pay，寧願你Keep住有錢還，都不想搞到你破產收場。歐債可能十年後都解決不了，但對全球股市已不是一個威脅。</p>
<p>往後日子，應盡量少理會歐債的消息，當它茶餘飯後話題是可以的，但不要以它作為買賣決定。現在，應把精力集中中國經濟發展，例如消費和科技行業。中國股市已明顯2300雙底，通脹回落，中央決心推動消費，中國經濟向好，是十分肯定的事。所以以後股市每一次回調，都是入市時機，重點買入中國消費和科技相關股份。</p>
<hr>
<p>大市方面，周中的急跌其實只是過眼雲煙，到周五歐美股市急彈，整個星期計，其實是升的，商品升，只有中港股市因之前升得太多而回吐。債匯看不到有明顯避險情緒。</p>
<p>康師傅和旺旺染藍，估計日後會有更多中國消費股納入指數成分股。 </p>
<p>市場繼續在大幅波動中上升﹗</p>
<p><strong>指數</strong> </p>
<p><table border="1"><tbody><tr><td><br></td><td>收報</td><td>本周升跌</td></tr><tr><td>恆指 </td><td>19137.17</td><td>-3.56%</td></tr><tr><td>國指  </td><td>10430.07</td><td>-2.57%</td></tr><tr><td>上證  </td><td>2481.08</td><td>-1.87%</td></tr><tr><td>道指  </td><td>12153.7</td><td>+1.42%</td></tr><tr><td>S&amp;P </td><td>1263.85</td><td>+0.85%</td></tr><tr><td>Euro Stoxx </td><td>2324.81</td><td>+1.45%</td></tr><tr><td>FTSE  </td><td>5545.38</td><td>+0.33%</td></tr><tr><td>DAX  </td><td>6057.03</td><td>+2.16%</td></tr><tr><td>CAC  </td><td>3149.38</td><td>+0.83%</td></tr><tr><td>巴西  </td><td>58547</td><td>-0.21%</td></tr><tr><td>MSCI World Index </td><td>1205.46</td><td>+0.2%</td></tr></tbody></table><br><strong>商品</strong> </p>
<p><table border="1"><tbody><tr><td><br></td><td>收報</td><td>本周升跌</td></tr><tr></tr><tr><td>Gold </td><td>1788.1  </td><td>+2.24%</td></tr><tr><td>Silver  </td><td>34.682</td><td>+2.16%</td></tr><tr><td>Oil  </td><td>98.99  </td><td>+4.97%</td></tr></tbody></table><br><strong>匯率</strong> </p>
<p><table border="1"><tbody><tr><td><br></td><td>本周收報</td><td>上周收報/本周升跌</td></tr><tr></tr><tr><td>EUR/USD </td><td>1.3743  </td><td>1.3806</td></tr><tr><td>USD/Yen  </td><td>78.06</td><td>78.08</td></tr><tr><td>USD/RMB</td><td>6.3481</td><td>6.3513</td></tr><tr><td>Dollar index</td><td>76.945</td><td>-0.02%</td></tr></tbody></table><br><strong>債券</strong> </p>
<p><table border="1"><tbody><tr><td></td></tr></tbody></table></p>
<h2 id="本周收報上周收報Treasury-bond-yield-10-yrs-2-03-2-06-Treasury-bond-yield-30-yrs-3-1-3-09"><a href="#本周收報上周收報Treasury-bond-yield-10-yrs-2-03-2-06-Treasury-bond-yield-30-yrs-3-1-3-09" class="headerlink" title="本周收報上周收報Treasury bond yield (10 yrs) 2.03%2.06%Treasury bond yield (30 yrs)3.1%3.09%"></a><td>本周收報</td><td>上周收報</td><tr></tr><tr><td>Treasury bond yield (10 yrs) </td><td>2.03%</td><td>2.06%</td></tr><tr><td>Treasury bond yield (30 yrs)</td><td>3.1%</td><td>3.09%</td></tr></h2><p>本周沒有任何操作。</p>
<p><strong>投資組合</strong> </p>
<p><table border="1"><tbody><tr><td>代號</td><td>名稱</td><td>佔比</td><td>平均買入價</td><td>賺/蝕</td><td>買入原因</td></tr><tr><td>178</td><td>莎莎國際</td><td>4.36%</td><td>4.93</td><td>+0.81%</td><td>自由行帶動本地零售持續增長</td></tr><tr><td>388 </td><td>香港交易所&nbsp;&nbsp;&nbsp; </td><td>5.62%</td><td>118.2</td><td>+8.29%</td><td>看好港股</td></tr><tr><td>538</td><td>味千（中國）</td><td>4.59%</td><td>9.92</td><td>+5.44%</td><td>看好內地餐飲業，早前被過份拋售</td></tr><tr><td>590 </td><td>六福集團</td><td>4.68%</td><td>30.5</td><td>+4.92%</td><td>自由行帶動本地零售持續增長</td></tr><tr><td>700 </td><td>騰訊控股</td><td>4.61%</td><td>172.5 </td><td>-8.58%</td><td>微信</td></tr><tr><td>829</td><td>神冠控股</td><td>4.83%</td><td>4.1</td><td>+0.73%</td><td>壟斷腸衣市場</td></tr><tr><td>880 </td><td>澳博控股</td><td>1.89%</td><td>14.36</td><td>-10.03%</td><td>澳門博彩龍頭</td></tr><tr><td>1234 </td><td>中國利郎</td><td>4.5%</td><td>7.98</td><td>-3.63%</td><td>看好服裝業</td></tr><tr><td>1361&nbsp;</td><td>３６１度</td><td>4.12%</td><td>4.93</td><td>-11.56%</td><td>殘股</td></tr><tr><td>3998 </td><td>波司登</td><td>5.82%</td><td>1.79</td><td>+23.46%</td><td>高派息，具防守性</td></tr><tr><td>6030 </td><td>中信証券</td><td>4.61%</td><td>14.7</td><td>+7.21%</td><td>看好A股</td></tr><tr><td>MCD </td><td>McDonalds</td><td>7.79%</td><td>89.61</td><td>+5.75%</td><td>穩定增長</td></tr><tr><td>AAPL </td><td>Apple Inc</td><td>7.02%</td><td>408.66</td><td>-5.88%</td><td>壟斷高端手機市場</td></tr><tr><td>MA</td><td>Mastercard</td><td>8.02%</td><td>336.24</td><td>+10.09%</td><td>全球消費穩定增長</td></tr><tr><td>BIDU </td><td>Baidu &nbsp; </td><td>7.55%</td><td>132.47 </td><td>+4%</td><td>壟斷國內搜尋市場</td></tr><tr><td>DLTR</td><td>Dollar Tree</td><td>7.09%</td><td>80.72</td><td>-2.54%</td><td>美國人轉向低端消費</td></tr><tr><td><br></td><td>現金 </td><td>12.89%</td><td><br></td><td><br></td><td><br></td></tr></tbody></table><br>YTD回報：-30.14%<br>2008年至今回報：+8.11%<br>恆指：-16.92%<br>國指：-17.82%<br>道指：+4.98%<br>MSCI World Index：-5.83%</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/11/08/e7-b9-bc-e7-ba-8c-e7-9c-8b-e5-a5-bd-e6-96-b0-e8-88-88-e5-b8-82-e5-a0-b4-2011-11-05/" rel="next" title="繼續看好新興市場 2011-11-05">
                <i class="fa fa-chevron-left"></i> 繼續看好新興市場 2011-11-05
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/11/18/e5-85-a8-e7-90-83-e7-b6-93-e6-bf-9f-e9-80-b2-e5-85-a5-e8-bd-89-e5-9e-8b-e6-9c-9f-e7-b9-bc-e7-ba-8c-e4-bb-a5-e6-ad-bb-e7-89-9b-e6-96-b9-e5-bc-8f-e9-95-b7-e6-9c-9f-e4-bd-9c-e6-88-b0-2011-11-19/" rel="prev" title="全球經濟進入轉型期 繼續以死牛方式長期作戰 2011-11-19">
                全球經濟進入轉型期 繼續以死牛方式長期作戰 2011-11-19 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Wilson Tang">
          <p class="site-author-name" itemprop="name">Wilson Tang</p>
           
              <p class="site-description motion-element" itemprop="description">In this blog, I talk about investing, especially in tech sector, and other stuff.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">251</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/grassrootinvestor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本周收報上周收報Treasury-bond-yield-10-yrs-2-03-2-06-Treasury-bond-yield-30-yrs-3-1-3-09"><span class="nav-number">1.</span> <span class="nav-text">本周收報上周收報Treasury bond yield (10 yrs) 2.03%2.06%Treasury bond yield (30 yrs)3.1%3.09%</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wilson Tang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
