<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="市場分析,投資組合,投資美股,美股新手必讀,">





  <link rel="alternate" href="/atom.xml" title="草根投資者" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="投資美股差不多兩三年，漸漸適應到美股節奏和玩法，當然自己在投資組合的操作上也算有進步。以下綜合一些要點：">
<meta name="keywords" content="市場分析,投資組合,投資美股,美股新手必讀">
<meta property="og:type" content="article">
<meta property="og:title" content="綜合近年投資美股的經驗">
<meta property="og:url" content="http://grassrootinvestor.github.io/2014/02/22/integrated-in-recent-years-experience-trading-stocks/index.html">
<meta property="og:site_name" content="草根投資者">
<meta property="og:description" content="投資美股差不多兩三年，漸漸適應到美股節奏和玩法，當然自己在投資組合的操作上也算有進步。以下綜合一些要點：">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-08-15T07:40:45.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="綜合近年投資美股的經驗">
<meta name="twitter:description" content="投資美股差不多兩三年，漸漸適應到美股節奏和玩法，當然自己在投資組合的操作上也算有進步。以下綜合一些要點：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://grassrootinvestor.github.io/2014/02/22/integrated-in-recent-years-experience-trading-stocks/">





  <title>綜合近年投資美股的經驗 | 草根投資者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草根投資者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">談投資和創業</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-author">
          <a href="/author" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://grassrootinvestor.github.io/2014/02/22/integrated-in-recent-years-experience-trading-stocks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="草根投資者">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根投資者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">綜合近年投資美股的經驗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2014-02-22T14:43:28+08:00">
                2014-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投資心得/" itemprop="url" rel="index">
                    <span itemprop="name">投資心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>投資美股差不多兩三年，漸漸適應到美股節奏和玩法，當然自己在投資組合的操作上也算有進步。以下綜合一些要點：<a id="more"></a></p>
<ul>
<li><p>觀察大市</p>
<ul>
<li>謝絕一切噪音(如財經新聞、大行報告、預測)，要從price volume action判斷走勢，個股出現超大成交上升是極牛訊號，大成交下跌是極熊訊號</li>
<li>判斷大市是在secular bull/bear，secular trend中的cyclical bull/bear，每個階段的的玩法都不同，例如secular bull的bull可以長hold、secular bear的bull玩sector rotation、secular bear可多玩沽空</li>
<li>找出市場的領導股/超牛股，要bottom up去觀察，不斷看新高list，看trending list，大約feel 到哪些是牛股，再綜合這些牛股究竟是來自哪些sector，選股盡量從這些sector選出來</li>
</ul>
</li>
<li><p>如何hold超牛股</p>
<ul>
<li>Turnaround股(然後演變為超牛股)的走勢有模式可循，參考去年的SPWR，今年的PLUG，首先大成交突破長期下降軌，然後重覆地「整固&gt;大成交爆上&gt;整固&gt;大成交爆上」</li>
<li>多應用pocket pivot buy point在超牛股上，這些超牛股波幅大，建base可回吐近四五成，也即是說，若在建base時的pocket買入，到突破點前會有25%以上潛在回報，到正式突破，由於有利潤在手，會較難被震出</li>
<li>對William O’neil的take profit策略和不要在第3個base後買入有保留，若跟隨這個策略，永遠不可能享受到超牛股最後拋物線上升的階段，答案可能是要分段操作，放風箏</li>
<li>若判斷是大牛市，找到牛市主題，可長hold個股，捱base，守住長期上升軌則繼續持有</li>
</ul>
</li>
<li><p>處理投資組合</p>
<ul>
<li>操盤不外乎買甚麼、買點、賣點，買的數量(即個股在投資組合的佔比)</li>
<li>投資組合要有Big Cap/穩定增長股做核心，穩定軍心，配以其他增長股和Turnaround股進攻</li>
<li>投資組合不要在短時出現太大變化，若組合內的個股走勢變差，可微調換馬，逐小逐小做</li>
<li>集中投資或分散投資不是重點，最重要是抓緊牛股，適度分散，令投資組合不致因一個牛sector崩盤而有太大波動</li>
<li>以技術走勢為先，買入個股要技術和基本因素並重，沽出則主要以技術來判斷，因技術走勢往往先行於基本因素</li>
</ul>
</li>
<li><p>股價走勢與投資者行為心理</p>
<ul>
<li>所在價格走勢背後都是人，人心影響價格走勢，價格走勢倒過來也影響人心，解讀價格走勢背後的人在想甚麼非常重要</li>
<li>若牛Sector接近爆破，sector內的個股會出現牛熊共舞，大幅波動，牛的會拋物線上升</li>
<li>每個市場的玩法都不同，因為背後是不同的人(或電腦)，例如美股業績後常出現gap up/gap down，我們要理解和適應它</li>
</ul>
</li>
<li><p>基本因素</p>
<ul>
<li>基本因素仍是買股的重要考慮，重點不要看財務報告的細數，要看未來大趨勢，要看公司的business model，理解公司怎樣可以持續的增長</li>
<li>一間好的公司，應該只需用一兩句就能解釋它的business model和競爭優勢<br>&nbsp;</li>
</ul>
</li>
</ul>
<hr>
<p>最近新聞的看法</p>
<ul>
<li>FB收購Whatsapp，否定了之前筆者對FB的看法，會重新考慮FB</li>
<li><p>內地的網上XX理財有7%回報，令筆者想起迷你債券<br>策略</p>
</li>
<li><p>因應個別太陽能走勢變弱，會積極考慮將部份太陽能股換入biotech和科網</p>
</li>
<li>很幸運，出了業績的股票如TSLA、SUNE、SPWR走勢不錯</li>
<li>美股仍很牛，仍會盡量長Hold<br>操作：<br>沽出JKS<br>買入REGN</li>
</ul>
<p>投資組合：<br>電動車 - TSLA<br>太陽能 - SCTY,CSIQ,SUNE,SPWR<br>賭 - MPEL,LVS<br>Fuel Cell - PLUG<br>Biotech - REGN</p>
<p>觀察名單：<br>Biotech/Pharmaceuticals – BIIB,GILD,CELG,ALXN,ILMN,JAZZ,INSY<br>Internet/Mobile – FB,TWTR,YELP,P<br>China Internet/Mobile – VIPS,BITA,SFUN,YY,QIHU<br>Solar – TSL,JKS<br>Electric Car – KNDI<br>Fuel Cell – HYGS<br>Gambling – WYNN,MGM</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/市場分析/" rel="tag"># 市場分析</a>
          
            <a href="/tags/投資組合/" rel="tag"># 投資組合</a>
          
            <a href="/tags/投資美股/" rel="tag"># 投資美股</a>
          
            <a href="/tags/美股新手必讀/" rel="tag"># 美股新手必讀</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/17/portfolio-2014-02-17/" rel="next" title="投資組合 2014-02-17">
                <i class="fa fa-chevron-left"></i> 投資組合 2014-02-17
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/26/bitcoin-bubble/" rel="prev" title="Bitcoin 泡沫爆破">
                Bitcoin 泡沫爆破 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="草根投資者">
          <p class="site-author-name" itemprop="name">草根投資者</p>
           
              <p class="site-description motion-element" itemprop="description">In this blog, I talk about investing, especially in tech sector.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">277</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草根投資者</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
