<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="草根投資者" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="指數恆指 17592.41 -0.55%國指 8917.36 -1.28%上證 2358.22 -3.08%道指 10913.38 1.31%S&amp;amp;P 1131.42 -0.44%Euro Stoxx 2179.66 7.58%FTSE 5128.48 1.22%DAX 5502.02 7.96%CAC 2981.96 6.12%巴西 52326.4 -1.7%MSCI World Inde">
<meta property="og:type" content="article">
<meta property="og:title" content="每週觀點 2011-10-01">
<meta property="og:url" content="http://grassrootinvestor.github.io/2011/10/01/e6-af-8f-e9-80-b1-e8-a7-80-e9-bb-9e-2011-10-01/index.html">
<meta property="og:site_name" content="草根投資者">
<meta property="og:description" content="指數恆指 17592.41 -0.55%國指 8917.36 -1.28%上證 2358.22 -3.08%道指 10913.38 1.31%S&amp;amp;P 1131.42 -0.44%Euro Stoxx 2179.66 7.58%FTSE 5128.48 1.22%DAX 5502.02 7.96%CAC 2981.96 6.12%巴西 52326.4 -1.7%MSCI World Inde">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-08-15T07:40:44.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每週觀點 2011-10-01">
<meta name="twitter:description" content="指數恆指 17592.41 -0.55%國指 8917.36 -1.28%上證 2358.22 -3.08%道指 10913.38 1.31%S&amp;amp;P 1131.42 -0.44%Euro Stoxx 2179.66 7.58%FTSE 5128.48 1.22%DAX 5502.02 7.96%CAC 2981.96 6.12%巴西 52326.4 -1.7%MSCI World Inde">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://grassrootinvestor.github.io/2011/10/01/e6-af-8f-e9-80-b1-e8-a7-80-e9-bb-9e-2011-10-01/">





  <title>每週觀點 2011-10-01 | 草根投資者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草根投資者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">談投資和創業</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-socialgroups">
          <a href="/social" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            FB和Whatsapp
          </a>
        </li>
      
        
        <li class="menu-item menu-item-author">
          <a href="/author" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://grassrootinvestor.github.io/2011/10/01/e6-af-8f-e9-80-b1-e8-a7-80-e9-bb-9e-2011-10-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="草根投資者">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根投資者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每週觀點 2011-10-01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2011-10-01T15:27:00+08:00">
                2011-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Uncategorized/" itemprop="url" rel="index">
                    <span itemprop="name">Uncategorized</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>指數</strong><br>恆指 17592.41 -0.55%<br>國指 8917.36 -1.28%<br>上證 2358.22 -3.08%<br>道指 10913.38 1.31%<br>S&amp;P 1131.42 -0.44%<br>Euro Stoxx 2179.66 7.58%<br>FTSE 5128.48 1.22%<br>DAX 5502.02 7.96%<br>CAC 2981.96 6.12%<br>巴西 52326.4 -1.7%<br>MSCI World Index 1104.06 0.83% </p>
<p><strong>商品</strong><br>Gold 1622.3 -1.07%<br>Silver 30.083 -0.06%<br>Oil 79.2 -0.81%</p>
<p><strong>匯率</strong><br>EUR/USD 1.3388<br>USD/Yen 77.0625<br>USD/RMB 6.3813<br>Dollar index 78.796 +0.38%</p>
<p><strong>債券</strong><br>Treasury bond yield (10 yrs) 1.92%<br>Treasury bond yield (30 yrs) 2.91%</p>
<p>本週初，市場憧憬德國投票通過EFSF，股票反彈。本週後期，憧憬過後，股市又開始回落。歐股全週反彈7%，美股和商品持平，中港股繼弱勢跌1-3%。歐美股繼續不能升破阻力位，憧憬和憂慮的循環下，一成波幅上落。中港股一彈即散，下降趨勢明顯。中國地方債問題開始浮面，內銀股被拋售。SEC調查在美上市中國民企，新浪和百度等急挫。</p>
<p>我對環球經濟的總結如下：</p>
<ul>
<li>債務問題已演化為全球的問題，2008年美國的次按，到2011年的歐債，接著是中國的地方債，為這個熊市命名為「全球債務危機」非常貼切</li>
<li>債務危機是系統性問題，我們在2008年已見識過資金鏈斷裂對全球市場的負面影響有多深遠，現在歐債和中國地方債的危機，比起當年有過之而無不及</li>
<li>美國：2008年開始，靠印銀紙暫時避免了經濟的惡化，但經濟仍長期低迷，失業率10%。美政府可用救市手段比較多，雖然從美債被降級一刻，無限印銀紙可能已變成了絕唱，但美政府已開始從財政政策入手，加大政府干預市場的力度，走向中國方式的市場經濟。我對美國經濟是比較樂觀的，我不認為這次危機會對美國地位有重大動搖。</li>
<li>歐洲： 我對歐債非常悲觀，明顯歐債是不能解決的問題，最終的結局只有歐盟有秩序地解體。德國不會願意被拉下深淵，歐盟亦救不了幾多個如希臘這樣債務違約的國家。各國為各自利益，我不相信她們可以團結起來，實行有效的救市措施。</li>
<li>中國：當年為處理次按危機，濫放貨，後來被高通脹，收緊銀根，民間高利貨氾濫，今日終於要還。不能小看中國地方債問題，一，中國的透明度十分低，根本沒人知道問題的嚴重性，這可以是一個無底深潭，二，這關係到內地和香港的樓市，一旦地方債爆破，中港樓市很大機會同時爆破，負面影響是難以估計的。幸好，中國政府可以隨意干預市場，救市應該不成問題。</li>
<li>總結是，美國&gt;中國&gt;歐洲<br>投資組合方面，我已由熊mode轉為食花生mode。自8月5日清倉起，組合回報再下挫近10%，反而，同期MPF全轉為保本基金，沒有任何操作，回報絲毫無損。這只可歸咎自己做淡和博反彈的Timing太差，因此已100%現金，靜思己過。</li>
</ul>
<p>經過一輪檢討，我認為可從以下方面改進 ：</p>
<ul>
<li>過去的壞習慣是，一旦沽了貨，短期內便旋即再次投入市場。這樣做可能是基於賭仔心態，不賭不舒服，一定要博翻身。這個習慣可能在牛市裏養成的，在熊市中這樣做是行不通的。</li>
<li>由於上述的壞習慣，入市是沒有經過深思熟慮，沒有Timing可言。結果是墮入不斷的止蝕又入市，入市又止蝕的惡性循環，尤其在這個不斷憧憬憂慮的波動市，投資回報慢慢被陰乾。</li>
<li>當局者迷，我發覺入了市，很多時看法都有偏頗，信心過強，注碼控制不佳，不能接受和面對真實的市況。</li>
<li><p>要樂於持有現金，沒有把握，根本沒有需要冒險，我的保本MPF證明了持有現金，並不是一個差的選擇，起碼不會負回報。我希望重新建立一套較實際的投資方法。基本架構如下：</p>
</li>
<li><p>先要有一套自己的看法和假設，這可能要一定的想像力，對經濟、市場和各投資項目有相當了解</p>
</li>
<li>再基於這些看法，細心選擇適合的投資項目，訂立策略，如買賣時機、注碼等</li>
<li>等待時機到來， 時機未到或沒有把握，決不出手，樂於持有現金</li>
<li>時機到來時要快要狠，但不要過份自信，一旦發現市場方向和自己的看法有異，要反思看法和假設是否錯了，是否要修訂</li>
<li><p>要嚴守紀律，一切以當初訂下的策略為依歸，不可和市場作對基於這個架構，未來的策略是：</p>
</li>
<li><p>美國經濟、歐債和中國地方債的問題只會向更壞的方向走，股市長期下降，短期憧憬憂慮消息形成區間的波動</p>
</li>
<li>假設債務危機仍未見底，股市還需大跌，導火線可以是歐豬國家債務違約或中國地方債爆破*   仍然是做淡為主，Timing設定為上升區間阻力位，和跌破區間支持位</li>
<li>做淡注碼不可超過20%，無力Take profit，10%止蝕</li>
<li>開始研究股市見底要買入哪些好倉，心目中是中國內需股，要仙女散花式買入，買完就不看市，不設止蝕，盡力持有直至市況好轉<br><strong>投資組合</strong></li>
</ul>
<p>現金&nbsp;&nbsp;&nbsp;&nbsp; 100%</p>
<p>YTD回報：-29.05%<br>恆指：-23.63%<br>國指：-29.74%<br>道指：-5.74%<br>MSCI World Index：-13.75%</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/09/24/e6-af-8f-e9-80-b1-e8-a7-80-e9-bb-9e-2011-09-24/" rel="next" title="每週觀點 2011-09-24">
                <i class="fa fa-chevron-left"></i> 每週觀點 2011-09-24
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/10/08/e6-af-8f-e9-80-b1-e8-a7-80-e9-bb-9e-2011-10-08/" rel="prev" title="每週觀點 2011-10-08">
                每週觀點 2011-10-08 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="草根投資者">
          <p class="site-author-name" itemprop="name">草根投資者</p>
           
              <p class="site-description motion-element" itemprop="description">In this blog, I talk about investing, especially in tech sector.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">247</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/grassrootinvestor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草根投資者</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
