<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="草根投資者" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="2020上半年驚濤駭浪，2020初承接去年尾的升勢，股市節節上升，即使1月尾2月頭，身處香港的我們切身強烈感受到第二次SARS的危機，人人搶買口罩，甚至廁紙，美國股市仍然繼續上升。西方的人當時覺得疫情與他們不相干，回頭看，市場和資金背後的是人，也會看錯，這次甚至徹底的看錯。 誤判導致錯價，市場到2月尾才開始意識到CoronoVirus疫情是全球的事，股市很快便修正，急速逆轉向下，崩盤的速度甚至高於">
<meta property="og:type" content="article">
<meta property="og:title" content="半年結：經濟與股市脫節？科技股泡沫？">
<meta property="og:url" content="http://grassrootinvestor.github.io/2020/07/06/2020-h1-summary/index.html">
<meta property="og:site_name" content="草根投資者">
<meta property="og:description" content="2020上半年驚濤駭浪，2020初承接去年尾的升勢，股市節節上升，即使1月尾2月頭，身處香港的我們切身強烈感受到第二次SARS的危機，人人搶買口罩，甚至廁紙，美國股市仍然繼續上升。西方的人當時覺得疫情與他們不相干，回頭看，市場和資金背後的是人，也會看錯，這次甚至徹底的看錯。 誤判導致錯價，市場到2月尾才開始意識到CoronoVirus疫情是全球的事，股市很快便修正，急速逆轉向下，崩盤的速度甚至高於">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2021-04-23T14:00:49.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="半年結：經濟與股市脫節？科技股泡沫？">
<meta name="twitter:description" content="2020上半年驚濤駭浪，2020初承接去年尾的升勢，股市節節上升，即使1月尾2月頭，身處香港的我們切身強烈感受到第二次SARS的危機，人人搶買口罩，甚至廁紙，美國股市仍然繼續上升。西方的人當時覺得疫情與他們不相干，回頭看，市場和資金背後的是人，也會看錯，這次甚至徹底的看錯。 誤判導致錯價，市場到2月尾才開始意識到CoronoVirus疫情是全球的事，股市很快便修正，急速逆轉向下，崩盤的速度甚至高於">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://grassrootinvestor.github.io/2020/07/06/2020-h1-summary/">





  <title>半年結：經濟與股市脫節？科技股泡沫？ | 草根投資者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草根投資者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">談投資和創業</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-author">
          <a href="/author" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://grassrootinvestor.github.io/2020/07/06/2020-h1-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="草根投資者">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根投資者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">半年結：經濟與股市脫節？科技股泡沫？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-07-06T09:00:00+08:00">
                2020-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2020上半年驚濤駭浪，2020初承接去年尾的升勢，股市節節上升，即使1月尾2月頭，身處香港的我們切身強烈感受到第二次SARS的危機，人人搶買口罩，甚至廁紙，美國股市仍然繼續上升。西方的人當時覺得疫情與他們不相干，回頭看，市場和資金背後的是人，也會看錯，這次甚至徹底的看錯。</p>
<p>誤判導致錯價，市場到2月尾才開始意識到CoronoVirus疫情是全球的事，股市很快便修正，急速逆轉向下，崩盤的速度甚至高於2008年金融危機，使2008年後才投入股市的人上了寶貴的一課。S&amp;P 500指數從2月高位3,393，暴跌至3月的低位2,191，跌幅35%，NADSAQ指數從高位9,838，雪崩式下跌至6,631，跌幅32%，時間只是一個月。人們感到無助和絕望，這是典型的熊市。沒有經歷過SARS的西方，過份相信中國的疫情數字，加上應變緩慢，導情疫情得不到即時控制。</p>
<p>疫情3月在意大利爆發，蔓延至歐洲其他地方，然後到北美洲，美國成為疫情最嚴重的地方。之後各國採取激進的Lockdown措施意圖控制疫情，另一方面，激進的寬鬆貨幣政策(例如無限QE)，使金融市場不至於出現2008年的系統性金融危機。於是，股市報復式V型反彈，NASDAQ甚至已突破2月高位，創出歷史新高，開始站穩10,000點以上，短命的熊市迅速返回牛市。</p>
<p>全球確診人數超過1000萬，死亡人數超過50萬，疫情風暴中心的美國確診人數接近300萬，死亡人數超過13萬。為了避免經濟持續停擺，各國逐步取消Lockdown，確診人數回升，美國單日確診人數甚至超過5萬人，超越之前的高峰。疫情傳播到一些發展中國家，在人口多的巴西和印度繼續爆發。至今，疫情還沒能全面受控，這並不是第二波疫情，而是病毒沒有也可能不會離開，我們要與它共存。</p>
<p>股市並沒有趁疫情回升再次調整，資金無視經濟現實情況，這是壞消息股市升的極牛訊號。這是無限QE的結果，資金氾濫下，現金就是負回報，穩定的回報就是沒有回報，高回報才是合理的回報。市場湧進對疫情免疫的科技股，Teals(TSLA)、Shopify(SHOP)和Zoom Video(ZM)等成為本次升浪的股王，坊間開始出現很多TSLA股神，彷彿持有TSLA才顯得高尚。雖然NASDAQ YTD回報僅超過1成，S&amp;P只是持平，很多集中投資科技股的人的YTD回報驚人，超過5成的比比皆是，甚至有人YTD回報超過1倍，指數的平庸沒有反映出科技股的超牛趨勢。很多人只是牢牢的持有科技股，沒有做所謂的高賣低買嘗試Time the market的操作。</p>
<p>有人說經濟與股市脫節，科技股股值高，這個問題的答案是Yes and no。從絕對值去看，確實股票的估值是提升了，例如1隻沒有盈利的科技股的PS ratio由20倍提升到30倍，但從現金貶值的角度看，卻並非這樣。假設你持有現金$10,000，貨幣發行量升了1倍，你的現金購買力其實少了一半，換句話說，假如你什麼都不做，只持有現金，你的真實回報會是悲慘的-50%。持有那隻沒有盈利的科技股為你提供了50%回報，事實上你只追回現金的貶值，你要回報100%才能保持之前的購買力，如果這麼看，這隻科技股反而可能是被低估了，或者你原來還不夠進取。</p>
<p>QE是一個把現金從窮人的口袋拿出，轉移到富人口袋的遊戲，使用方式是資產增值。經濟衰退，QE的最大受惠者是有錢人和有資產的人，大漲的資產使有錢人維持購買力，卻使沒錢沒投資的人購買力大降。你想在實體經濟不那麼受害，你唯一的方法是積極投資，至於經濟與股市是否脫節，科技股是否有泡沫，不是你應該關心的事，這留待日後經濟學家去研究。</p>
<p>美中冷戰進入白熱化的階段，美國打擊中國成為國家策略，而中國亦有與美國脫勾的準備，由中國強行通過香港國安法可見一斑。出乎意料，美國和中國的科技股同時瘋狂上漲，這某程度反映資金認為美中脫勾對兩國影響沒有像媒體渲染般大，美中脫勾甚至出現雙贏局面。</p>
<p>我一直主張大家不要過度吸取新聞資訊，主流媒體的風向，YouTuber和社交媒體所謂的評論，越來越和現實社會脫節，沈浸在海量垃圾資訊下，讓你失去獨立思考和判斷。我一直只相信市場，資金用真金白銀投票就是最佳證明，當大家認為我為什麼總是作出好像顛覆你常識的判斷，例如3月中股市見底、你應該積極投資科技股、美中脫勾出現雙贏等，你要思考的是，你是否太過依賴媒體的資訊？我並不聰明，我並不是要和媒體持相反意見，事實上我並沒意見，我只是觀察市場，然後把我觀察到的平白地轉述出來。</p>
<p>疫情成為新常態，在家工作和保持社交距離成為習慣，Remote成為市場的最大贏家。Remote work、Remote commerce(即e-commerce)、Remote entertainment(即串流和網絡遊戲)、Remote medical service⋯⋯繼續將會是市場的主題，10,000點的NASDAQ可能只是這個Remote浪潮的開端，疫情下雖然痛苦，但它打破了經濟的傳統，改變了經濟的發展軌跡，它是一個危機，更是一個機會。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/01/investing-cloud-5/" rel="next" title="投資Cloud(五) 投資組合管理和賣出">
                <i class="fa fa-chevron-left"></i> 投資Cloud(五) 投資組合管理和賣出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/10/we-need-more-smb/" rel="prev" title="我們需要更多中小企業">
                我們需要更多中小企業 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="草根投資者">
          <p class="site-author-name" itemprop="name">草根投資者</p>
           
              <p class="site-description motion-element" itemprop="description">In this blog, I talk about investing, especially in tech sector.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">277</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草根投資者</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
