<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="草根投資者" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="早前我認為歐債危機是不能解決的問題，現在看法沒變。但市場往往先行一步，近日市場的表現告訴我們，危機未解決，又如何？難道牛市就不能出現？市場正在影響實體經濟，憧憬和憂慮角力，似乎優勢漸漸走向憧憬那邊。股市在阻力位徘徊，不願下跌，憂慮只會觸發更多的憧憬，直至解決方案滿足市場預期，股市上破阻力位為止。 坊間大多人認為現在處於熊市反彈，必有終極一跌，我認為現在已步入牛市，終極一跌未必會發生，即使憂慮重燃，">
<meta property="og:type" content="article">
<meta property="og:title" content="牛市已悄悄來臨？ 2011-10-21">
<meta property="og:url" content="http://grassrootinvestor.github.io/2011/10/22/e7-89-9b-e5-b8-82-e5-b7-b2-e6-82-84-e6-82-84-e4-be-86-e8-87-a8-ef-bc-9f-2011-10-21/index.html">
<meta property="og:site_name" content="草根投資者">
<meta property="og:description" content="早前我認為歐債危機是不能解決的問題，現在看法沒變。但市場往往先行一步，近日市場的表現告訴我們，危機未解決，又如何？難道牛市就不能出現？市場正在影響實體經濟，憧憬和憂慮角力，似乎優勢漸漸走向憧憬那邊。股市在阻力位徘徊，不願下跌，憂慮只會觸發更多的憧憬，直至解決方案滿足市場預期，股市上破阻力位為止。 坊間大多人認為現在處於熊市反彈，必有終極一跌，我認為現在已步入牛市，終極一跌未必會發生，即使憂慮重燃，">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-08-15T08:00:01.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛市已悄悄來臨？ 2011-10-21">
<meta name="twitter:description" content="早前我認為歐債危機是不能解決的問題，現在看法沒變。但市場往往先行一步，近日市場的表現告訴我們，危機未解決，又如何？難道牛市就不能出現？市場正在影響實體經濟，憧憬和憂慮角力，似乎優勢漸漸走向憧憬那邊。股市在阻力位徘徊，不願下跌，憂慮只會觸發更多的憧憬，直至解決方案滿足市場預期，股市上破阻力位為止。 坊間大多人認為現在處於熊市反彈，必有終極一跌，我認為現在已步入牛市，終極一跌未必會發生，即使憂慮重燃，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://grassrootinvestor.github.io/2011/10/22/e7-89-9b-e5-b8-82-e5-b7-b2-e6-82-84-e6-82-84-e4-be-86-e8-87-a8-ef-bc-9f-2011-10-21/">





  <title>牛市已悄悄來臨？ 2011-10-21 | 草根投資者</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草根投資者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">談投資和創業</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-socialgroups">
          <a href="/social" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br>
            
            FB和Whatsapp
          </a>
        </li>
      
        
        <li class="menu-item menu-item-author">
          <a href="/author" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://grassrootinvestor.github.io/2011/10/22/e7-89-9b-e5-b8-82-e5-b7-b2-e6-82-84-e6-82-84-e4-be-86-e8-87-a8-ef-bc-9f-2011-10-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="草根投資者">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草根投資者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">牛市已悄悄來臨？ 2011-10-21</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2011-10-22T15:00:00+08:00">
                2011-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Uncategorized/" itemprop="url" rel="index">
                    <span itemprop="name">Uncategorized</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早前我認為歐債危機是不能解決的問題，現在看法沒變。但市場往往先行一步，近日市場的表現告訴我們，危機未解決，又如何？難道牛市就不能出現？市場正在影響實體經濟，憧憬和憂慮角力，似乎優勢漸漸走向憧憬那邊。股市在阻力位徘徊，不願下跌，憂慮只會觸發更多的憧憬，直至解決方案滿足市場預期，股市上破阻力位為止。</p>
<p>坊間大多人認為現在處於熊市反彈，必有終極一跌，我認為現在已步入牛市，終極一跌未必會發生，即使憂慮重燃，只會引發更多憧憬，股市迅即反彈。坊間認為現在是熊二，期待熊三，熊市才完整地運行，但2009-2010年的牛市沒有牛三，美國1970年代更是牛熊快速交替，我們的思維不可被過去三十年的香港股市運行模式所局限。</p>
<p>我在8月初清倉，先後嘗試運用美股的貴金貴ETF和Short ETF的工具，希望熊市中賺取回報，可惜節節敗退，證明了我的投機技術未到家，投機可能違背我的性格。現在先把投機放在一旁，還原基本步，運用死牛投資。記得2008-2009年，也是大輸，當年完全沒有意識離場，雖然今次仍未能在這次熊市避過大輸，起碼已作多方面嘗試，有意識離場，並作出熊市操作，縱使操作上仍有很多不足，當汲取一些經驗，期望下次熊市再處理得好一點，或許簡單的控制現金水平已足夠。金融海嘯的經驗告訴我，傻傻的死牛投資，足以在熊市中存活。能捕捉波幅當然有更高回報，但這是高難度動作，像我這類以價值投資為主的投資者，最重要的還是不要錯過以後的大牛市。我相信全倉捕捉一次大牛市所得的回報，必定遠勝炒炒賣賣。</p>
<p>運用金融海嘯死牛的經驗，得出以下重點：<br>1.要有組合回報跌多一半的準備，不要太在意帳面損失<br>2.運用日常現金流不斷買入股票<br>3.買入不同種類的股票，增長股、大價股、殘價股、高息股也買一些，只要不破產的公司就可以<br>4.不需要太過關心市場消息，以免影響心情，做些別的事情散散心</p>
<p>市況方面， 全球股市皆平穩或微升，惟中港大跌，港股4xx億成交今年新低，上證23xx尋底，貴金屬跌，石油升，美元續跌。早前我說中國經濟是計時炸彈，但不認為中國經濟會爆破，中央必大力干預市場，加上中國向消費的轉型開始收效，現在是收集內地消費股的好時機。</p>
<p><strong>指數</strong><br>恆指 18025.72 -2.57%<br>國指 9219.73 -3.81%<br>上證 2317.28 -4.69%<br>道指 11808.79 +1.42%<br>S&amp;P 1238.25 +1.12%<br>Euro Stoxx 2337.51 -0.76%<br>FTSE 5488.65 +0.41%<br>DAX 5970.96 +0.06%<br>CAC 3171.34 -1.45%<br>巴西 55255.2 +0.41%<br>MSCI World Index 1194.33 +0.67% </p>
<p><strong>商品</strong><br>Gold 1636.1 -2.79%<br>Silver 31.192 -3.05%<br>Oil 87.4 +0.69%</p>
<p><strong>匯率</strong><br>EUR/USD 1.3867 (上周:1.3727)<br>USD/Yen 76.11 (上周:76.95)<br>USD/RMB 6.3838 (上周:6.3818)<br>Dollar index 76.4 -0.27%</p>
<p><strong>債券</strong><br>Treasury bond yield (10 yrs) 2.21% (上周:2.25%)<br>Treasury bond yield (30 yrs) 3.26% (上周:3.23%)</p>
<p>投資組合方面， 只在周五買入DLTR，已滿倉，不理波動，會持有至牛市尾聲，並適時動用日常現金流，繼續買入股票。</p>
<p><strong>投資組合</strong><br><strong>&nbsp;</strong><br>178 莎莎國際&nbsp;&nbsp;&nbsp;&nbsp; 4.24% @4.93 (-17.84%)<br> 388 香港交易所&nbsp;&nbsp;&nbsp; 5.92% @118.2 (-3.21%)<br>538 味千（中國）&nbsp;&nbsp;&nbsp;&nbsp; 4.6% @9.92 (-10.38%)<br>590 六福集團&nbsp;&nbsp;&nbsp;&nbsp; 4.84% @30.5 (-8.03%)<br>700 騰訊控股&nbsp;&nbsp;&nbsp;&nbsp; 5.63% @172.5 (-5.33%)<br>829 神冠控股&nbsp;&nbsp;&nbsp;&nbsp; 5.51% @4.1 (-2.68%)<br>880 澳博控股&nbsp;&nbsp;&nbsp;&nbsp; 2.07% @14.36 (-16.43%)<br>1234 中國利郎&nbsp;&nbsp;&nbsp;&nbsp; 5.00% @7.98 (-9.27%)<br>1361 ３６１度&nbsp;&nbsp;&nbsp;&nbsp; 4.73% @3.98 (-13.82%)<br>3998 波司登&nbsp;&nbsp;&nbsp;&nbsp; 5.68% @1.79 (+2.23%)<br>6030 中信証券&nbsp;&nbsp;&nbsp;&nbsp; 4.58% @14.7 (-9.66%)<br>MCD McDonalds&nbsp; 8.95% @89.61&nbsp; (+3.02%)<br>AAPL Apple Inc&nbsp; 8.46% @408.66&nbsp; (-3.86%)<br>MA Mastercard&nbsp;&nbsp; 8.52% @336.24&nbsp; (-0.84%)<br>BIDU Baidu &nbsp; 7.89% @132.47&nbsp; (-7.78%)<br>DLTR Dollar Tree&nbsp;&nbsp; 8.51% @80.72 (-0.83%)<br>現金 4.85%</p>
<p>YTD回報：-39.08%<br>2008年至今回報：+1.28%<br> 恆指：-21.75%<br>國指：-27.36%<br>道指：+2%<br>MSCI World Index：-6.7%</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/10/15/e8-bd-89-e7-89-9b-2011-10-15/" rel="next" title="轉牛 2011-10-15">
                <i class="fa fa-chevron-left"></i> 轉牛 2011-10-15
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/10/29/e7-b6-93-e6-bf-9f-e5-90-91-e5-b7-a6-e8-b5-b0-e8-82-a1-e5-b8-82-e5-90-91-e5-8c-97-e8-b5-b0-2011-10-29/" rel="prev" title="經濟向左走 股市向北走 2011-10-29">
                經濟向左走 股市向北走 2011-10-29 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="草根投資者">
          <p class="site-author-name" itemprop="name">草根投資者</p>
           
              <p class="site-description motion-element" itemprop="description">In this blog, I talk about investing, especially in tech sector.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">247</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/grassrootinvestor" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草根投資者</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
